[Server]
; [ntp_master] is expected to be a fully qualified domain name
; If it's not present, the local IP address will be used. In general, this
; should be left blank so the River server acts as NTP master for the clients.
ntp_master: 
ntp_master_poll_time: 600

; [randomized_control_port] should be a yes/no value
; If yes, a random open TCP port will be used for the control server.
; If no, a [control_port] must be specified as a positive integer.
randomized_control_port: yes
control_port: 
